server.port=8082

# DataSource
spring.datasource.url=jdbc:mysql://gjaischool-b.ddns.net:3308/challenger
spring.datasource.username=challenger
spring.datasource.password=challengerdb@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#spring.devtools.restart.enabled=true



#?characterEncoding=UTF-8